name: sklearn-env
channels:
    - defaults
dependencies:
    - python=3.6.12
    - pip: 
        - azureml-sdk==1.14.0
        - pandas
        - scikit-learn
        - seaborn
        - azureml-defaults